{
  "name": "bobert",
  "version": "1.0.0",
  "description": "",
	"type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "lint": "bunx biome check src/ db/",
		"lint:fix": "bunx biome check src/ db/ --apply",
    "format": "bunx biome format src/ --write",
		"db:gen": "bunx drizzle-kit generate:sqlite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^5.0.6",
    "@sapphire/pieces": "^4.2.1",
    "@sapphire/plugin-logger": "^4.0.1",
    "@types/node": "^20.11.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@types/bun": "^1.0.2",
    "drizzle-kit": "^0.20.13",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}
